object DM: TDM
  OldCreateOrder = False
  Height = 205
  HorizontalOffset = 256
  VerticalOffset = 145
  Width = 267
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 0
    Database = 'E:\crud_cliente\BancoDeDados\PROJETO.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird'
    Left = 40
    Top = 43
  end
  object ZQueryClientes: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 160
    Top = 128
  end
  object DataSourceClientes: TDataSource
    DataSet = ZQueryClientes
    Left = 40
    Top = 128
  end
end
